{
  "name": "OFFSZN",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install",
  "postAttachCommand": {
    "servidor": "npm run dev",
    "sync": "npm run sync"
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "OFFSZN",
      "onAutoForward": "openBrowser"
    }
  },
  "secrets": {
    "SUPABASE_URL": {
      "description": "URL del proyecto de Supabase"
    },
    "SUPABASE_ANON_KEY": {
      "description": "Anon key de Supabase"
    },
    "SUPABASE_SERVICE_KEY": {
      "description": "Service role key de Supabase"
    }
  }
}
